graph {
	"shiny gold" [color=red fillcolor=red]
	"shiny gold" [shape=point]
	"clear chartreuse" [shape=point]
	"shiny gold" -- "clear chartreuse"
	"clear chartreuse" [shape=point]
	"pale plum" [shape=point]
	"clear chartreuse" -- "pale plum"
	"pale plum" [shape=point]
	"shiny beige" [shape=point]
	"pale plum" -- "shiny beige"
	"shiny beige" [shape=point]
	"clear yellow" [shape=point]
	"shiny beige" -- "clear yellow"
	"clear yellow" [shape=point]
	"posh salmon" [shape=point]
	"shiny beige" -- "posh salmon"
	"posh salmon" [shape=point]
	"dull indigo" [shape=point]
	"posh salmon" -- "dull indigo"
	"dull indigo" [shape=point]
	"striped magenta" [shape=point]
	"shiny beige" -- "striped magenta"
	"striped magenta" [shape=point]
	"bright turquoise" [shape=point]
	"striped magenta" -- "bright turquoise"
	"bright turquoise" [shape=point]
	"dull indigo" [shape=point]
	"striped magenta" -- "dull indigo"
	"clear yellow" [shape=point]
	"striped magenta" -- "clear yellow"
	"bright turquoise" [shape=point]
	"shiny beige" -- "bright turquoise"
	"wavy indigo" [shape=point]
	"pale plum" -- "wavy indigo"
	"wavy indigo" [shape=point]
	"muted purple" [shape=point]
	"wavy indigo" -- "muted purple"
	"muted purple" [shape=point]
	"shiny lavender" [shape=point]
	"muted purple" -- "shiny lavender"
	"shiny lavender" [shape=point]
	"vibrant magenta" [shape=point]
	"shiny lavender" -- "vibrant magenta"
	"vibrant magenta" [shape=point]
	"bright turquoise" [shape=point]
	"shiny lavender" -- "bright turquoise"
	"shiny beige" [shape=point]
	"shiny lavender" -- "shiny beige"
	"pale tan" [shape=point]
	"shiny lavender" -- "pale tan"
	"pale tan" [shape=point]
	"muted gold" [shape=point]
	"pale tan" -- "muted gold"
	"muted gold" [shape=point]
	"shiny beige" [shape=point]
	"muted purple" -- "shiny beige"
	"pale lavender" [shape=point]
	"muted purple" -- "pale lavender"
	"pale lavender" [shape=point]
	"dark black" [shape=point]
	"wavy indigo" -- "dark black"
	"dark black" [shape=point]
	"muted maroon" [shape=point]
	"dark black" -- "muted maroon"
	"muted maroon" [shape=point]
	"bright turquoise" [shape=point]
	"dark black" -- "bright turquoise"
	"dotted orange" [shape=point]
	"wavy indigo" -- "dotted orange"
	"dotted orange" [shape=point]
	"shiny purple" [shape=point]
	"dotted orange" -- "shiny purple"
	"shiny purple" [shape=point]
	"dark black" [shape=point]
	"shiny purple" -- "dark black"
	"vibrant magenta" [shape=point]
	"shiny purple" -- "vibrant magenta"
	"pale tan" [shape=point]
	"shiny purple" -- "pale tan"
	"bright turquoise" [shape=point]
	"shiny purple" -- "bright turquoise"
	"muted plum" [shape=point]
	"pale plum" -- "muted plum"
	"muted plum" [shape=point]
	"muted maroon" [shape=point]
	"muted plum" -- "muted maroon"
	"dull indigo" [shape=point]
	"clear chartreuse" -- "dull indigo"
}
